spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://47.94.37.11:3306/wenda?useUnicode=true&characterEncode=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=112358
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
